[tox]
envlist = pep8,py26,py27,py33,py34,bandit

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coveralls

commands =
    coverage run --source=kmip/ --omit=kmip/demos/*,kmip/tests/* -m pytest --strict kmip/tests/unit
    coverage report -m
    coverage html

[testenv:pep8]
commands = flake8 kmip/

[testenv:integration]
# Note: This requires local or remote access to a KMIP appliance or service
deps = {[testenv]deps}
basepython=python2.7
commands =
    py.test --strict kmip/tests/integration -m "not ignore" {posargs}

[testenv:bandit]
deps = {[testenv]deps}
commands = bandit -c bandit.yaml -r kmip -n5 -p pykmip

[testenv:docs]
deps = sphinx
commands =
	sphinx-apidoc -o {toxinidir}/docs {toxinidir}/kmip/
	sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build

[flake8]
exclude = .git,.tox,dist,rpmbuild,*.egg-info
