[client]
host=127.0.0.1
port=5696
keyfile=None
certfile=None
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
ca_certs=./kmip/demos/certs/server.crt
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=None
password=None
timeout=30

[server]
host=127.0.0.1
port=5696
keyfile=./demos/certs/server.key
certfile=./demos/certs/server.crt
cert_reqs=CERT_NONE
ssl_version=PROTOCOL_SSLv23
ca_certs=None
do_handshake_on_connect=True
suppress_ragged_eofs=True
